# ChatApplication

./: .gitignore  ChatApplication.sln  Program.cs  README.md
ChatApplicationClient/: index.html  index.js  package.json  readme.md
ChatApplicationClient/src/: App.js
ChatApplicationServer/: ChatApplicationServer.csproj  ChatApplicationServer.sln  ChatApplicationServerHttp.csproj  ChatApplicationServerHttp.sln  CreateServer.cs  Crypto.cs  HttpMessage.cs  Program.cs  Room.cs  readme.md
ChatApplicationServer/Controllers/: RoomsController.cs  UserController.cs  WebSocketController.cs
ChatApplicationServer/Database/: DatabaseContext.cs  DatabaseService.cs
ChatApplicationServer/Entities/: RoomUser.cs
ChatApplicationServer/Properties/: launchSettings.json
ChatApplicationServer/Services/: ActiveUsersService.cs  RoomService.cs  WebSocketService.cs
ChatApplicationServer/Tools/: Cookies.cs  WriteResponse.cs
ChatApplicationServerClient/: ChatApplicationServerClient.sln  Crypto.cs  Program.cs
ChatApplicationServerHttp/: Program.cs
ChatApplicationServerHttp/Controllers/: UserController.cs
ChatApplicationServerHttp/Entities/: Room.cs
HttpChatApp/ChatApplicationServerHttp/: ChatApplicationServerHttp.csproj  HttpMessage.cs  Program.cs  Room.cs  RoomActions.cs  UserActions.cs  UserData.cs  WebSocketMiddleware.cs  readme.md
HttpChatApp/ChatApplicationServerHttp/Controllers/: LoginController.cs  RoomsController.cs  UserController.cs  WebSocketController.cs
HttpChatApp/ChatApplicationServerHttp/Database/: DatabaseContext.cs  DatabaseService.cs
HttpChatApp/ChatApplicationServerHttp/Entities/: Room.cs  RoomUser.cs  User.cs
HttpChatApp/ChatApplicationServerHttp/Properties/: launchSettings.json
HttpChatApp/ChatApplicationServerHttp/RequestMethods/: HttpRequests.cs  WebSocketRequest.cs
HttpChatApp/ChatApplicationServerHttp/Services/: RoomActions.cs  RoomService.cs  UserActions.cs  UserService.cs  WebSocketService.cs
HttpChatApp/ChatApplicationServerHttp/Tools/: Cookies.cs  Password.cs  Security.cs  WriteResponse.cs
TcpChatApp/ChatApplicationServer/: Program.cs  (+2 more)
chatapplicationclient/: package.json
(+44 files in other folders)
